# gms

./: pom.xml
src/main/java/sql/: t_menu.sql  t_origination.sql  t_role.sql  t_role_function.sql  t_role_menu.sql  t_user.sql  t_user_role.sql
src/main/java/wsylp/controller/: BaseController.java  UserController.java
src/main/java/wsylp/dao/: BaseMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/wsylp/filter/: Pagination.java  UserSearchFilter.java
src/main/java/wsylp/log/: MyLog.java
src/main/java/wsylp/plugins/: ActivitiDeployer.java  JDJumpTaskCmd.java  MyExecutionListener.java  SequenceFlow.java  SqlCostInterceptor.java  WorkflowDeployer.java
src/main/java/wsylp/po/: Menu.java  Organization.java  Role.java  User.java  UserRole.java
src/main/java/wsylp/service/: ActivitiService.java  UserService.java
src/main/java/wsylp/service/impl/: ActivitiListener.java  ActivitiServiceImpl.java  MyProcessEngineLifecycleListener.java  MyTaskListener.java  UserServiceImpl.java
src/main/java/wsylp/util/: TreeNoteUtil.java
src/main/java/wsylp/vo/: MenuTree.java
src/main/resources/: log4j2.xml
src/main/resources/gms/: jdbc.properties  mybatis-config.xml  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/study/activiti/diagrams/autoDeploy/: BuyBill.bpmn
src/main/resources/study/activiti/diagrams/counterSign/: counterSign.bpmn
src/main/resources/study/activiti/diagrams/delegate/: delegateTask.bpmn
src/main/resources/study/activiti/diagrams/gateway/: gateway.bpmn
src/main/resources/study/activiti/diagrams/jumpTask/: jumpTask.bpmn
src/main/resources/study/activiti/diagrams/leaveBill/: LeaveBill.bpmn
src/main/resources/study/activiti/diagrams/listener/: listenerApply.bpmn  listenerTask.bpmn
src/main/resources/study/activiti/diagrams/rollback/: rollback.bpmn
src/main/resources/study/activiti/diagrams/sequenceFlow/: sequenceFlow.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  index1.jsp  userAdd.jsp  userList.jsp
src/main/webapp/resources/javascripts/: commjs.js
src/test/java/serviceTest/: ActivitiCreateTable.java  ActivitiServiceTest.java  ActivitiStudy.java  ActivitiVariableTest.java  CounterSignTest.java  DelegateTaskTest.java  GatewayServiceTest.java  JumpServiceTest.java  RollbackServiceTest.java  StartBpmnListenerTest.java  TaskListenerTest.java  UserServiceTest.java
